GEMINI_API_KEY = "AIzaSyDE6PXpXv_TyehiT6X9vXd-aSw2_4bX0Qg"
DB_NAME=rag_chatbot
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5433

# Nom de la table
TABLE_NAME=text_embeddings
###$
##########
########
#######
####
